{
  "name": "@stdlib/stats-base-dists-rayleigh-kurtosis",
  "version": "0.0.8",
  "description": "Rayleigh distribution excess kurtosis.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-rayleigh-kurtosis.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dist",
    "kurtosis",
    "tails",
    "rayleigh",
    "univariate",
    "continuous"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
